<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android,web" />


<meta name="description" content="Java 基础日常记录，都是一些在开发中经常使用得概念，整理整理，以后复习,目前包含：泛型、观察者模式、序列化、简单数据结构。 一 、Java中泛型使用1、首先我们来一个例子，由此来引出泛型的概念 public static void main(String[] args) {       List list = new ArrayList();       list.add(&amp;quot;1&amp;qu">
<meta name="keywords" content="Android,web">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础日常记录">
<meta property="og:url" content="http://whiskeyfei.github.io/2015/11/10/tech/2015-11-26-java-base/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="Java 基础日常记录，都是一些在开发中经常使用得概念，整理整理，以后复习,目前包含：泛型、观察者模式、序列化、简单数据结构。 一 、Java中泛型使用1、首先我们来一个例子，由此来引出泛型的概念 public static void main(String[] args) {       List list = new ArrayList();       list.add(&amp;quot;1&amp;qu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T15:06:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础日常记录">
<meta name="twitter:description" content="Java 基础日常记录，都是一些在开发中经常使用得概念，整理整理，以后复习,目前包含：泛型、观察者模式、序列化、简单数据结构。 一 、Java中泛型使用1、首先我们来一个例子，由此来引出泛型的概念 public static void main(String[] args) {       List list = new ArrayList();       list.add(&amp;quot;1&amp;qu">






  <link rel="canonical" href="http://whiskeyfei.github.io/2015/11/10/tech/2015-11-26-java-base/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java基础日常记录 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2015/11/10/tech/2015-11-26-java-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础日常记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-10T18:28:39+08:00">2015-11-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 基础日常记录，都是一些在开发中经常使用得概念，整理整理，以后复习,目前包含：泛型、观察者模式、序列化、简单数据结构。</p>
<h2 id="一-、Java中泛型使用"><a href="#一-、Java中泛型使用" class="headerlink" title="一 、Java中泛型使用"></a>一 、Java中泛型使用</h2><p>1、首先我们来一个例子，由此来引出泛型的概念</p>
<pre><code>public static void main(String[] args) {
      List list = new ArrayList();
      list.add(&quot;1&quot;);
      //list.add(false);//1
      list.add(100);//2
      int len = list.size();
      for (int i = 0; i &lt; len; i++) {
          String value = (String) list.get(i); // 1
          System.out.println(&quot;value:&quot; + value);
      }
  }
</code></pre><p>以上代码就不用解释了，大家一看就明白，但是会出异常,信息如下</p>
<p>代码1处：</p>
<pre><code>value:1Exception in thread &quot;main&quot;
java.lang.ClassCastException: java.lang.Boolean cannot be cast to java.lang.String
    at MianTest.main(MianTest.java:16)
</code></pre><p>代码2处：</p>
<pre><code>value:1
Exception in thread &quot;main&quot; java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
    at MianTest.main(MianTest.java:16)
</code></pre><p>以上代码存在两个问题：</p>
<ul>
<li>集合不会记住此对象的类型</li>
<li>强制转换类型会出错</li>
</ul>
<p>2、泛型</p>
<p>泛型，即“参数化类型”一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。<br>顾名思义，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用/调用时传入具体的类型(类型实参),<br>常常用T、E、K、V等形式的参数常用于表示泛型形参，用来接收来自外部使用时候传入的类型实参<br></p>
<p>T为形参，外部可以传进来实参</p>
<pre><code>public class GenericModel&lt;T&gt; {
    private T mData;

    public GenericModel(T t) {
        this.mData = t;
    }

    public T getData() {
        return mData;
    }

    public void setmata(T mData) {
        this.mData = mData;
    }

}
</code></pre><p>具体使用：</p>
<pre><code>public static void main(String[] args) {
        GenericModel&lt;Boolean&gt; z = new GenericModel&lt;Boolean&gt;(false);
         GenericModel&lt;String&gt; one = new GenericModel&lt;String&gt;(&quot;1&quot;);
         GenericModel&lt;Integer&gt; two = new GenericModel&lt;Integer&gt;(1);
         System.out.println(&quot;z&quot;+z.getData());
         System.out.println(&quot;one&quot;+one.getData());
         System.out.println(&quot;two&quot;+two.getData());
}
</code></pre><p>结果：</p>
<pre><code>zfalse
oneaaa
two1
</code></pre><p>问题1: 那么对于不同传入的类型实参，生成的相应对象实例的类型是不是一样的呢？<br><br>      答:泛型类型在逻辑上看以看成是多个不同的类型，实际上都是相同的基本类型</p>
<h5 id="3、补充"><a href="#3、补充" class="headerlink" title="3、补充"></a>3、补充</h5><p>我们发现，在使用泛型类时，虽然传入了不同的泛型实参，但并没有真正意义上生成不同的类型，传入不同泛型实参的泛型类在内存上只有一个，即还是原来的最基本的类型，当然，在逻辑上我们可以理解成多个不同的泛型类型，究其原因，在于Java中的泛型这一概念提出的目的，导致其只是作用于代码编译阶段，在编译过程中，对于正确检验泛型结果后，会将泛型的相关信息擦出，也就是说，成功编译过后的class文件中是不包含任何泛型信息的。泛型信息不会进入到运行时阶段。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="http://www.cnblogs.com/lwbqqyumidi/p/3837629.html" target="_blank" rel="noopener">感谢Java总结篇系列：Java泛型</a></li>
<li><a href="https://github.com/whiskeyfei/Node-for-Android/tree/master/demo/%E6%B3%9B%E5%9E%8B" target="_blank" rel="noopener">Node-for-Android</a></li>
</ul>
<hr>
<h2 id="二、设计模式－观察者模式-java"><a href="#二、设计模式－观察者模式-java" class="headerlink" title="二、设计模式－观察者模式(java)"></a>二、设计模式－观察者模式(java)</h2><p>当对象间存在一对多关系时，则使用观察者模式（Observer Pattern）<br>比如，当一个对象被修改时，则会自动通知它的依赖对象，观察者模式属于行为型模式。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>在 java 中实现观察者模式需要用到 java.util 包中提供的 Observable 类和 Observer 接口，java 已经给我们提供好类使用。<br>Observable 可以查看 java 源码，下面是 Observer 接口</p>
<pre><code>/**
 * {@code Observer} is the interface to be implemented by objects that
 * receive notification of updates on an {@code Observable} object.
 *
 * @see Observable
 */
public interface Observer {

    /**
     * This method is called if the specified {@code Observable} object&apos;s
     * {@code notifyObservers} method is called (because the {@code Observable}
     * object has been updated.
     *
     * @param observable
     *            the {@link Observable} object.
     * @param data
     *            the data passed to {@link Observable#notifyObservers(Object)}.
     */
    void update(Observable observable, Object data);
}
</code></pre><h3 id="Demo-实例"><a href="#Demo-实例" class="headerlink" title="Demo 实例"></a>Demo 实例</h3><p>古董被观察，观察者为 people 用来观察古董价钱波动</p>
<ul>
<li>被观察者需要继承 Observable</li>
<li><p>维护内部数据即可</p>
<p>  public class Antique extends Observable {</p>
<pre><code>private float mPrice;// 价钱

public Antique(float price) {
    this.mPrice = price;
}

public float getPrice() {
    return this.mPrice;
}

public void setPrice(float price) {
    super.setChanged();
    super.notifyObservers(price);// 价格被改变
    this.mPrice = price;
}

public String toString() {
    return &quot;古董价格为：&quot; + this.mPrice;
}
</code></pre><p>  }</p>
</li>
</ul>
<p>观察者实现 Observer 接口，重写 update 方法即可;</p>
<pre><code>public class People implements Observer{

    private String name;

    public People(String name) {
        this.name = name;
    }

    @Override
    public void update(Observable observable, Object data) {
        Log.e(&quot;&quot;,&quot;People update() -&gt; update name:&quot;+ this.name + &quot;,price:&quot;+ ((Float)data).floatValue());
    }

}
</code></pre><p>主函数调用</p>
<pre><code>Antique house = new Antique(1222f);
People p1 = new People(&quot;p1&quot;);
People p2 = new People(&quot;p2&quot;);
People p3 = new People(&quot;p3&quot;);
house.addObserver(p1);
house.addObserver(p2);
house.addObserver(p3);
Log.e(&quot;&quot;, house+&quot;&quot;); // 输出价格
house.setPrice(111f);
Log.e(&quot;&quot;, house+&quot;&quot;); // 输出价格
</code></pre><h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><ul>
<li><a href="http://www.runoob.com/design-pattern/observer-pattern.html" target="_blank" rel="noopener">设计模式</a></li>
<li><a href="http://www.2cto.com/kf/201310/253013.html" target="_blank" rel="noopener">Java常用类库–观察者设计模式(Observable类Observer接口)</a></li>
</ul>
<p>###<a href="https://github.com/whiskeyfei/Node-for-Android/tree/master/demo/%E8%A7%82%E5%AF%9F%E8%80%85" target="_blank" rel="noopener">Node-for-Android</a></p>
<hr>
<h2 id="三、Java-序列化"><a href="#三、Java-序列化" class="headerlink" title="三、Java 序列化"></a>三、Java 序列化</h2><p>Java提供了一种对象序列化的机制，该机制中，一个对象可以被表示为一个字节序列，该字节序列包括该对象的数据、有关对象的类型的信息和存储在对象中数据的类型。将序列化对象写入文件之后，可以从文件中读取出来，并且对它进行反序列化，也就是说，对象的类型信息、对象的数据，还有对象中的数据类型可以用来在内存中新建对象,简单了说就是存储对象和读取对象</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>序列化对象并反序列化</p>
<pre><code>String path = this.getFilesDir().getAbsolutePath() + File.separator + &quot;data&quot;;
    Student sdudent = new Student(&quot;user&quot;,&quot;234&quot;);
    SerializableUtils.serialization(path, sdudent);
    Student student1 = (Student) SerializableUtils.deserialization(path);
    Log.e(&quot;&quot;, &quot;student1&quot;+student1.getName());

//model实现Serializable
public class Student implements Serializable {

    private static final long serialVersionUID = 1L;
    private String name;
    private String score;

    public Student(String name, String score) {
        this.name = name;
        this.score = score;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getScore() {
        return score;
    }

    public void setScore(String score) {
        this.score = score;
    }

}
</code></pre><p>序列化工具类（SerializableUtils）</p>
<pre><code>public class SerializableUtils {
    public SerializableUtils() {
        throw new AssertionError();
    }

    /**
     * Write Serializable datas
     *
     * @param rsls
     * @param fileName
     * @param context
     * @throws IOException
     */
    @SuppressWarnings(&quot;deprecation&quot;)
    @SuppressLint(&quot;WorldReadableFiles&quot;)
    public static void write(Context context, Object rsls, String fileName)throws IOException {
        FileOutputStream fileOutputStream = context.openFileOutput(fileName,Context.MODE_WORLD_READABLE);
        ObjectOutputStream objectOutputStream = new ObjectOutputStream(fileOutputStream);
        objectOutputStream.writeObject(rsls);
        objectOutputStream.flush();
        objectOutputStream.close();
        fileOutputStream.close();
    }

    /**
     * Read Serializable datas
     *
     * @param fileName
     * @return
     * @throws Exception
     */
    public static Object read(Context context, String fileName)throws Exception {
        FileInputStream fileInputStream = context.openFileInput(fileName);
        ObjectInputStream objectInputStream = new ObjectInputStream(fileInputStream);
        Object object = objectInputStream.readObject();
        objectInputStream.close();
        fileInputStream.close();
        return object;
    }

    /**
     * serialize to file
     *
     * @param filePath
     * @param obj model mast be implements Serializable
     * @throws RuntimeException if an error occurs
     */
    public static void serialization(String filePath, Object obj) {
        ObjectOutputStream out = null;
        try {
            out = new ObjectOutputStream(new FileOutputStream(filePath));
            out.writeObject(obj);
            out.close();
        } catch (FileNotFoundException e) {
            throw new RuntimeException(&quot;serialization() -&gt; FileNotFoundException occurred.&quot;,e);
        } catch (IOException e) {
            throw new RuntimeException(&quot;serialization() -&gt; IOException occurred&quot;,e);
        } finally{
            if (out != null) {
                try {
                    out.close();
                } catch (IOException e) {
                    throw new RuntimeException(&quot;serialization() -&gt; IOException occurred. &quot;, e);
                }
            }
        }
    }

    /**
     * deserialization from file
     *
     * @param filePath
     * @return object implements Serializable
     * @throws RuntimeException if an error occurs
     */
    public static Object deserialization(String filePath){
        ObjectInputStream in = null;
        try {
            in = new ObjectInputStream(new FileInputStream(filePath));
            Object object = in.readObject();
            in.close();
            return object;
        } catch (FileNotFoundException e) {
            throw new RuntimeException(&quot;deserialization() -&gt; FileNotFoundException occurrd&quot;,e);
        }catch (ClassNotFoundException e) {
            throw new RuntimeException(&quot;deserialization() -&gt; ClassNotFoundException occurrd&quot;,e);
        }catch (IOException e) {
            throw new RuntimeException(&quot;deserialization() -&gt; IOException occurrd&quot;,e);
        }
        finally{
            try {
                if (in != null) {
                    in.close();
                }
            } catch (IOException e) {
                throw new RuntimeException(&quot;IOException occurrd&quot;,e);
            }
        }
    }

}
</code></pre><h3 id="感谢-1"><a href="#感谢-1" class="headerlink" title="感谢"></a>感谢</h3><ul>
<li><p><a href="http://www.runoob.com/java/java-serialization.html" target="_blank" rel="noopener">Java 序列化</a></p>
</li>
<li><p><a href="https://github.com/whiskeyfei/Node-for-Android/tree/master/demo/%E5%BA%8F%E5%88%97%E5%8C%96" target="_blank" rel="noopener">Node-for-Android</a></p>
</li>
</ul>
<hr>
<p>##五、Java数据结构</p>
<p>线性表，链表，集合是常用的数据结构，关键字Arrays、Array(线性序列)接口 Collection，Map,平时用的最多的有 ArrayList、HashMap、HashSet、LinkedList，针对不同的场景选择不同的容器，最大可能提高cpu使用率和降低内存使用。</p>
<ul>
<li>Arrays、Array</li>
<li>Collection: List、Set、Queue</li>
<li>Map: HashMap、HashTable</li>
</ul>
<h3 id="选择及注意"><a href="#选择及注意" class="headerlink" title="选择及注意"></a>选择及注意</h3><ul>
<li>固定数量试用Array，我们都承认Java中效率最高的存储方式就是使用数组</li>
<li>如果涉及到堆栈、队列等操作，应该考虑用List，对于需要快速插入，删除元素，应该使用LinkedList，如果需要快速随机访问元素，应该使用ArrayList;</li>
<li>如果程序在单线程环境中，或者访问仅仅在一个线程中进行，考虑非同步的类，其效率较高，如果多个线程可能同时操作一个类，应该使用同步的类;</li>
<li>要特别注意对哈希表的操作，作为key的对象要正确复写 equals 和 hashCode方法;</li>
<li>尽量返回接口而非实际的类型，如返回List而非 ArrayList，这样如果以后需要将ArrayList换成 LinkedList时，客户端代码不用改变。这就是针对抽象编程;</li>
<li>善用 Arrays.asList 方法，此方法成为数组和 Collection 等集合类间的桥梁，只要有这两种方法 Array 和 Collection就可以相互转换</li>
<li>HashTable(同步)，key和value都不允许出现null值</li>
<li>Set不可重复，最多只有一个null</li>
<li>HashMap中，null可以作为键，这样的键只有一个，可以有一个或多个键所对应的值为null，当get()方法返回null值时，即可以表示HashMap中没有该键，也可以表示该键所对应的值为null。因此，在HashMap中不能由get()方法来判断HashMap中是否存在某个键， 而应该用containsKey()方法来判断。</li>
</ul>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><pre><code>//LinkedList 适用于快速插入删除等操作
@Test
public void test1() {
    List&lt;String&gt; list = new LinkedList&lt;String&gt;();
    list.add(&quot;1&quot;);
    list.add(&quot;2&quot;);
    list.add(&quot;3&quot;);
    list.add(&quot;4&quot;);
    list.add(&quot;5&quot;);

    // 遍历方法1
    // int len = list.size();
    // for (int i = 0; i &lt; len; i++) {
    // System.out.println(list.get(i));
    // }
    // 遍历方法1
    Iterator&lt;String&gt; l = list.iterator();// 获得一个迭代子
    while (l.hasNext()) {
        System.out.println(l.next());// 得到下一个元素
    }
}

//ArrayList 快速获取子元素
@Test
public void test2() {
    List&lt;String&gt; list = new ArrayList&lt;String&gt;();
    list.add(&quot;1&quot;);
    list.add(&quot;2&quot;);
    list.add(&quot;3&quot;);
    list.add(&quot;4&quot;);
    list.add(&quot;5&quot;);

    int len = list.size();
    for (int i = 0; i &lt; len; i++) {
        System.out.println(list.get(i));
    }
}

//HashMap key不能相同，value可相同
@Test
public void test3() {
    Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;();
    map.put(1, &quot;1&quot;);
    map.put(2, &quot;2&quot;);
    map.put(3, &quot;3&quot;);
    Iterator&lt;Entry&lt;Integer, String&gt;&gt; iterator = map.entrySet().iterator();
    while (iterator.hasNext()) {
        Entry&lt;Integer, String&gt; next = iterator.next();//键值对
        int key = next.getKey();
        String value = next.getValue();
        System.out.println(&quot;key:&quot; + key + &quot;values:&quot; + value);
    }
}
//hashSet 不可重复
@Test
public void test4() {
    Set&lt;String&gt; set = new HashSet&lt;String&gt;();
    set.add(&quot;1&quot;);
    set.add(&quot;2&quot;);
    set.add(&quot;3&quot;);
    Iterator&lt;String&gt; iterator = set.iterator();
    while (iterator.hasNext()) {
        String next = iterator.next();
        System.out.println(next);
    }
}
</code></pre><h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ul>
<li><a href="http://developer.51cto.com/art/201107/273003.htm" target="_blank" rel="noopener">详细介绍java中的数据结构</a></li>
<li><a href="http://developer.51cto.com/art/201107/274951.htm" target="_blank" rel="noopener">详细介绍java中的集合框架</a></li>
<li><a href="http://blog.csdn.net/zsw101259/article/details/7570033" target="_blank" rel="noopener">集合_java集合框架</a></li>
<li><a href="http://www.cnblogs.com/ayan/archive/2012/04/16/2451949.html" target="_blank" rel="noopener">Java数据结构内容整理</a></li>
<li><a href="http://cping1982.blog.51cto.com/601635/130062" target="_blank" rel="noopener">浅谈Java集合中Array(数组)的应用</a></li>
<li><a href="http://www.cnblogs.com/devinzhang/archive/2012/01/13/2321481.html" target="_blank" rel="noopener">Java的HashMap和HashTable</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2015/11/10/tech/2015-11-26-java-base/" title="Java基础日常记录">http://whiskeyfei.github.io/2015/11/10/tech/2015-11-26-java-base/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/android/2016-8-23-android-use-mvp3/" rel="next" title="Android-architecure MVP 学习">
                <i class="fa fa-chevron-left"></i> Android-architecure MVP 学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/tech/2015-11-26-android-technology-website/" rel="prev" title="日常技术博客收集">
                日常技术博客收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、Java中泛型使用"><span class="nav-number">1.</span> <span class="nav-text">一 、Java中泛型使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3、补充"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">3、补充</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.0.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、设计模式－观察者模式-java"><span class="nav-number">2.</span> <span class="nav-text">二、设计模式－观察者模式(java)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-实例"><span class="nav-number">2.1.</span> <span class="nav-text">Demo 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">2.2.</span> <span class="nav-text">感谢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Java-序列化"><span class="nav-number">3.</span> <span class="nav-text">三、Java 序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">3.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢-1"><span class="nav-number">3.2.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择及注意"><span class="nav-number">3.3.</span> <span class="nav-text">选择及注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">3.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">4.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
