<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android,Android Studio" />


<meta name="description" content="Android Studio 目前已经更新到 2.0 稳定版，我目前使用的是 2.3.2 版本。记得在1.0开始的时候，使用 AS 时还不太习惯，虽然使用快捷键是 MAC eclipse，但是还是有些地方不一样，所以纪录在此，以备它用，当你从 eclipse 切换成 Android Studio 时，还想使用以前习惯的快捷键，这就需要自己来配置属于自己的 Android Studio了，好了废话不">
<meta name="keywords" content="Android,Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 一些实用配置">
<meta property="og:url" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="Android Studio 目前已经更新到 2.0 稳定版，我目前使用的是 2.3.2 版本。记得在1.0开始的时候，使用 AS 时还不太习惯，虽然使用快捷键是 MAC eclipse，但是还是有些地方不一样，所以纪录在此，以备它用，当你从 eclipse 切换成 Android Studio 时，还想使用以前习惯的快捷键，这就需要自己来配置属于自己的 Android Studio了，好了废话不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼0--%3E/as_code_floding.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼1--%3E/as_file_encodings.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼2--%3E/as_code_completion.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼3--%3E/as_declaration.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼4--%3E/as_show_usages.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼5--%3E/as_auto_import.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼6--%3E/as_show_line.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼7--%3E/as_class_name_completion.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼8--%3E/as_custom_color.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼9--%3E/as_log_color.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼10--%3E/as_%20hump_name.png">
<meta property="og:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼11--%3E/as_export_jar.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-eef3f6033c14d315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-ae233bf07c9f5248.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-6da7eb747966675e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-717c8df29bdedace.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-75217200b323264d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-60d622255d696a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-36f96503c4aa6b5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-03f0e4ea86fa3f9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-c28fb8a48da25d0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-9b14365b7b0f3dae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-09d9579fea9e13d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-15T14:02:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 一些实用配置">
<meta name="twitter:description" content="Android Studio 目前已经更新到 2.0 稳定版，我目前使用的是 2.3.2 版本。记得在1.0开始的时候，使用 AS 时还不太习惯，虽然使用快捷键是 MAC eclipse，但是还是有些地方不一样，所以纪录在此，以备它用，当你从 eclipse 切换成 Android Studio 时，还想使用以前习惯的快捷键，这就需要自己来配置属于自己的 Android Studio了，好了废话不">
<meta name="twitter:image" content="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/!--￼0--%3E/as_code_floding.png">






  <link rel="canonical" href="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Android Studio 一些实用配置 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio 一些实用配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-25T11:59:01+09:00">2016-03-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android Studio 目前已经更新到 2.0 稳定版，我目前使用的是 2.3.2 版本。记得在1.0开始的时候，使用 AS 时还不太习惯，虽然使用快捷键是 MAC eclipse，但是还是有些地方不一样，所以纪录在此，以备它用，当你从 eclipse 切换成 Android Studio 时，还想使用以前习惯的快捷键，这就需要自己来配置属于自己的 Android Studio了，好了废话不多说，看配置</p>
<p><em>可以先查看目录有没有你找的配置问题，可以节省查找时间</em></p>
<hr>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li>代码折叠</li>
<li>修改编码</li>
<li>代码提示</li>
<li>查看源码</li>
<li>查看类使用</li>
<li>自动导包</li>
<li>显示行数</li>
<li>匹配选中代码</li>
<li>自定义配色</li>
<li>配置Log 颜色</li>
<li>驼峰自动命名</li>
<li>导出配置</li>
<li>自动提示错误</li>
<li>关闭当前活动页面</li>
<li>显示意图</li>
<li>格式化代码</li>
<li>手动匹配代码</li>
<li>选择列</li>
<li>自定义 File Heder</li>
<li>模版相关</li>
</ul>
<hr>
<h3 id="1、代码折叠"><a href="#1、代码折叠" class="headerlink" title="1、代码折叠"></a>1、代码折叠</h3><p>很多人不喜欢代码折叠，比如我。。折叠起来很不习惯，设置修改如下：</p>
<p>Editor -&gt; General -&gt; Code Folding</p>
<p>也可以直接搜索 “code folding”</p>
<p><img src="!--￼0--&gt;/as_code_floding.png" alt=""></p>
<h3 id="2、修改编码"><a href="#2、修改编码" class="headerlink" title="2、修改编码"></a>2、修改编码</h3><p>Editor -&gt; General -&gt; File Encodings</p>
<p><img src="!--￼1--&gt;/as_file_encodings.png" alt=""></p>
<h3 id="3、代码提示忽略大小写"><a href="#3、代码提示忽略大小写" class="headerlink" title="3、代码提示忽略大小写"></a>3、代码提示忽略大小写</h3><p>Editor -&gt; General -&gt; Code Completion</p>
<p>这个配置完以后，在写代码时，不管大写或者小写开头都会有代码提示</p>
<p><img src="!--￼2--&gt;/as_code_completion.png" alt=""></p>
<h3 id="4、查看源码"><a href="#4、查看源码" class="headerlink" title="4、查看源码"></a>4、查看源码</h3><p>在 eclipse 中习惯按住 Command 或者 Control 键＋鼠标，查看某个类源代码，但在 AS 没作用，这就需要更改 AS 默认设置，如下：</p>
<p>keymap -&gt; 搜索 “Declaration”</p>
<p><img src="!--￼3--&gt;/as_declaration.png" alt=""></p>
<h3 id="5、查看被使用的类方法等"><a href="#5、查看被使用的类方法等" class="headerlink" title="5、查看被使用的类方法等"></a>5、查看被使用的类方法等</h3><p>常用场景，接口方法被多少类实现等，我这里习惯配置成 Command ＋ G</p>
<p>keymap -&gt; 搜索 “Show Usages”</p>
<p><img src="!--￼4--&gt;/as_show_usages.png" alt=""></p>
<h3 id="6、自动导入依赖的包"><a href="#6、自动导入依赖的包" class="headerlink" title="6、自动导入依赖的包"></a>6、自动导入依赖的包</h3><p>Editor -&gt; General -&gt; Auto Import</p>
<p><img src="!--￼5--&gt;/as_auto_import.png" alt=""></p>
<h3 id="7、显示行数"><a href="#7、显示行数" class="headerlink" title="7、显示行数"></a>7、显示行数</h3><p>Editor -&gt; General -&gt; Appearance</p>
<p><img src="!--￼6--&gt;/as_show_line.png" alt=""></p>
<h3 id="8、快捷键匹配代码"><a href="#8、快捷键匹配代码" class="headerlink" title="8、快捷键匹配代码"></a>8、快捷键匹配代码</h3><p>keymap -&gt; 搜索 “Class Name Completion”</p>
<p><img src="!--￼7--&gt;/as_class_name_completion.png" alt=""></p>
<h3 id="9、自定义配色"><a href="#9、自定义配色" class="headerlink" title="9、自定义配色"></a>9、自定义配色</h3><p>我们可以根据自己的喜好，配置代码的颜色</p>
<p>Editor -&gt; Colors &amp; Fonts -&gt; java</p>
<p><img src="!--￼8--&gt;/as_custom_color.png" alt=""></p>
<h3 id="10、Log-颜色"><a href="#10、Log-颜色" class="headerlink" title="10、Log 颜色"></a>10、Log 颜色</h3><p>将五种 log 颜色区分，有助于提高分析 log 效率</p>
<p>Editor -&gt; Colors &amp; Fonts -&gt; Android Logcat</p>
<p><img src="!--￼9--&gt;/as_log_color.png" alt=""></p>
<h3 id="11、驼峰自动命名"><a href="#11、驼峰自动命名" class="headerlink" title="11、驼峰自动命名"></a>11、驼峰自动命名</h3><p>Editor -&gt; Code Style -&gt; java</p>
<p><img src="!--￼10--&gt;/as_ hump_name.png" alt=""></p>
<h3 id="12、导出配置"><a href="#12、导出配置" class="headerlink" title="12、导出配置"></a>12、导出配置</h3><p>当我们费劲把自己的 AS 调成自己想要的配置时，记得保存自己的配置，以防出问题后从配置文件恢复</p>
<p>File -&gt; Export Settings <a href="https://www.jetbrains.com/help/idea/2016.1/exporting-and-importing-settings.html?origin=old_help" target="_blank" rel="noopener">详细查看导出步骤</a></p>
<p><img src="!--￼11--&gt;/as_export_jar.png" alt=""></p>
<h3 id="13、自动提示错误"><a href="#13、自动提示错误" class="headerlink" title="13、自动提示错误"></a>13、自动提示错误</h3><p>有一次遇到整个工程不自动提示错误信息，查了下，很简单，改个配置就可以了</p>
<p>File -&gt; Power Save Mode 把前面的对勾取消就可以了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-eef3f6033c14d315.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自动提示错误配置"></p>
<h3 id="14、自定义模版"><a href="#14、自定义模版" class="headerlink" title="14、自定义模版"></a>14、自定义模版</h3><p>Editor -&gt; Live Templates<br>新建一个自己的tab，在这里tab下添加代码模版</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-ae233bf07c9f5248.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自定义模版"></p>
<h3 id="15、关闭当前活动页面"><a href="#15、关闭当前活动页面" class="headerlink" title="15、关闭当前活动页面"></a>15、关闭当前活动页面</h3><p><img src="http://upload-images.jianshu.io/upload_images/877678-6da7eb747966675e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Close"></p>
<h3 id="16、显示意图"><a href="#16、显示意图" class="headerlink" title="16、显示意图"></a>16、显示意图</h3><p>多用于实现接口或抽象类方法等操作</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-717c8df29bdedace.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Show Intention Actions"></p>
<h3 id="17、格式化代码"><a href="#17、格式化代码" class="headerlink" title="17、格式化代码"></a>17、格式化代码</h3><p><img src="http://upload-images.jianshu.io/upload_images/877678-75217200b323264d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Reformat Code"></p>
<h3 id="18、手动匹配代码"><a href="#18、手动匹配代码" class="headerlink" title="18、手动匹配代码"></a>18、手动匹配代码</h3><p><img src="http://upload-images.jianshu.io/upload_images/877678-60d622255d696a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Class Name Completion"></p>
<h3 id="19、选择列"><a href="#19、选择列" class="headerlink" title="19、选择列"></a>19、选择列</h3><p>正常选择时，都是由左向右右上到下的选择方式，列选择模式下，是根据鼠标选中的矩形区域来选择。<br>使用方式：按住Alt，然后拖动鼠标选择(mac 环境下)</p>
<h3 id="20、自定义-File-Heder"><a href="#20、自定义-File-Heder" class="headerlink" title="20、自定义 File Heder"></a>20、自定义 File Heder</h3><p>希望创建的文件统一描述</p>
<p>Editor -&gt; File and Code Templates</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-36f96503c4aa6b5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="File and Code Templates.png"></p>
<h3 id="21、模版相关"><a href="#21、模版相关" class="headerlink" title="21、模版相关"></a>21、模版相关</h3><p>AS 系统给我们提供了很多好用的快捷模版，可以高效的编写代码，来节省一些无用耗时。</p>
<h5 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h5><p>int：</p>
<p>输入：  const 输出以下</p>
<pre><code>private static final int  = 665;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/877678-03f0e4ea86fa3f9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>String：<br>输入：key 输出</p>
<pre><code>private static final String KEY_ = &quot;&quot;;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/877678-c28fb8a48da25d0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>其他类型常量：</p>
<p>输入：psf 输出以下</p>
<pre><code>public static final
</code></pre><h5 id="自动补全-TAG"><a href="#自动补全-TAG" class="headerlink" title="自动补全 TAG"></a>自动补全 TAG</h5><p>输入：logt 会有提示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-9b14365b7b0f3dae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="自动补全-log-打印"><a href="#自动补全-log-打印" class="headerlink" title="自动补全 log 打印"></a>自动补全 log 打印</h5><p>输入：logi(其他类型都可以，例如：loge、logd)<br><img src="http://upload-images.jianshu.io/upload_images/877678-09d9579fea9e13d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>收集平时遇到的配置问题等汇聚在此，还有一些关于升级主题等配置，以后慢慢汇总在此，目前只纪录平时遇到的配置。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/" title="Android Studio 一些实用配置">http://whiskeyfei.github.io/2016/03/25/android/2016-4-12-androidstudio/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Sdudio/" rel="tag"># Android Sdudio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/android/2016-11-06-rxjava-demo/" rel="next" title="RxJava语法练习">
                <i class="fa fa-chevron-left"></i> RxJava语法练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/android/2016-11-06-gson/" rel="prev" title="梦里 Gson @SerializedName 知多少">
                梦里 Gson @SerializedName 知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容"><span class="nav-number">1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、代码折叠"><span class="nav-number">2.</span> <span class="nav-text">1、代码折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、修改编码"><span class="nav-number">3.</span> <span class="nav-text">2、修改编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、代码提示忽略大小写"><span class="nav-number">4.</span> <span class="nav-text">3、代码提示忽略大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、查看源码"><span class="nav-number">5.</span> <span class="nav-text">4、查看源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、查看被使用的类方法等"><span class="nav-number">6.</span> <span class="nav-text">5、查看被使用的类方法等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、自动导入依赖的包"><span class="nav-number">7.</span> <span class="nav-text">6、自动导入依赖的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、显示行数"><span class="nav-number">8.</span> <span class="nav-text">7、显示行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、快捷键匹配代码"><span class="nav-number">9.</span> <span class="nav-text">8、快捷键匹配代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、自定义配色"><span class="nav-number">10.</span> <span class="nav-text">9、自定义配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、Log-颜色"><span class="nav-number">11.</span> <span class="nav-text">10、Log 颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、驼峰自动命名"><span class="nav-number">12.</span> <span class="nav-text">11、驼峰自动命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、导出配置"><span class="nav-number">13.</span> <span class="nav-text">12、导出配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、自动提示错误"><span class="nav-number">14.</span> <span class="nav-text">13、自动提示错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、自定义模版"><span class="nav-number">15.</span> <span class="nav-text">14、自定义模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、关闭当前活动页面"><span class="nav-number">16.</span> <span class="nav-text">15、关闭当前活动页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、显示意图"><span class="nav-number">17.</span> <span class="nav-text">16、显示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、格式化代码"><span class="nav-number">18.</span> <span class="nav-text">17、格式化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、手动匹配代码"><span class="nav-number">19.</span> <span class="nav-text">18、手动匹配代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、选择列"><span class="nav-number">20.</span> <span class="nav-text">19、选择列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、自定义-File-Heder"><span class="nav-number">21.</span> <span class="nav-text">20、自定义 File Heder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、模版相关"><span class="nav-number">22.</span> <span class="nav-text">21、模版相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义常量"><span class="nav-number">22.0.1.</span> <span class="nav-text">定义常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动补全-TAG"><span class="nav-number">22.0.2.</span> <span class="nav-text">自动补全 TAG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动补全-log-打印"><span class="nav-number">22.0.3.</span> <span class="nav-text">自动补全 log 打印</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">23.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
