<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android,lefe" />


<meta name="description" content="今天看到，秋百万发起的 Bye2015Hi2016 ，也来尝试写一篇来记录过去的2015，起个什么名字呢，无名是微信昵称，就《无名-我为自己代言》吧，咱也来说说这一年，早在半年前6月份时候，也写过一篇类似这样的文章，好在列的目标基本上都实现了； 记得当时心情及其糟糕，自身的情况和小伙伴的离职等等吧，自己也很希望赶紧找回工作状态，不知怎么的就看到了 codekk 的 fuck-2014-flirt-">
<meta name="keywords" content="Android,lefe">
<meta property="og:type" content="article">
<meta property="og:title" content="无名-我为自己代言">
<meta property="og:url" content="http://whiskeyfei.github.io/2015/12/28/life/2015-12-28-bye2015hi2016/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="今天看到，秋百万发起的 Bye2015Hi2016 ，也来尝试写一篇来记录过去的2015，起个什么名字呢，无名是微信昵称，就《无名-我为自己代言》吧，咱也来说说这一年，早在半年前6月份时候，也写过一篇类似这样的文章，好在列的目标基本上都实现了； 记得当时心情及其糟糕，自身的情况和小伙伴的离职等等吧，自己也很希望赶紧找回工作状态，不知怎么的就看到了 codekk 的 fuck-2014-flirt-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T15:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无名-我为自己代言">
<meta name="twitter:description" content="今天看到，秋百万发起的 Bye2015Hi2016 ，也来尝试写一篇来记录过去的2015，起个什么名字呢，无名是微信昵称，就《无名-我为自己代言》吧，咱也来说说这一年，早在半年前6月份时候，也写过一篇类似这样的文章，好在列的目标基本上都实现了； 记得当时心情及其糟糕，自身的情况和小伙伴的离职等等吧，自己也很希望赶紧找回工作状态，不知怎么的就看到了 codekk 的 fuck-2014-flirt-">






  <link rel="canonical" href="http://whiskeyfei.github.io/2015/12/28/life/2015-12-28-bye2015hi2016/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>无名-我为自己代言 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2015/12/28/life/2015-12-28-bye2015hi2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无名-我为自己代言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-28T21:55:26+09:00">2015-12-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到，秋百万发起的 <a href="https://github.com/winter-fall/Bye2015Hi2016" target="_blank" rel="noopener">Bye2015Hi2016</a> ，也来尝试写一篇来记录过去的2015，起个什么名字呢，无名是微信昵称，就《无名-我为自己代言》吧，咱也来说说这一年，早在半年前6月份时候，也写过一篇类似这样的文章，好在列的目标基本上都实现了；</p>
<p>记得当时心情及其糟糕，自身的情况和小伙伴的离职等等吧，自己也很希望赶紧找回工作状态，不知怎么的就看到了 codekk 的 <a href="https://github.com/aosp-exchange-group/fuck-2014-flirt-2015" target="_blank" rel="noopener">fuck-2014-flirt-2015</a> ,看了其他人写的文章，让我触动很大，还有很多的人在奋斗在codeing，不断的受虐同时也在不断的进步，这时候正能量满满的，所以写了下面三个方面：</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>说起来还是比较幸运的，毕业就签了某公司的offer，没有犹豫，从实习到正式入职,从旱鸭子到深水区,买了mac，<br>给妈妈买了手机，姐姐妹妹买了衣服鞋子，外甥买了玩具,没给父母丢脸，在北京好好混,从一个没有项目经验的，到第一个、第二个项目，确确实实学到了不少东西。</p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>心还是太浮躁，没有沉下心，技术点有些半知半解，浅尝辄止的现象，心情容易受工作影响，很放纵的做一些不想做的事情。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>身体最重要，一定要坚持锻炼，打球游泳不断，阅读书籍（技术非技术都要学习），充实自己，也许在未来就用到了，多回家看看陪陪父母，争取和父母出去玩一次（自己花钱）<br>给妹妹攒钱上大学，稳扎稳打，把技术点一一再过一遍，不会的不清楚的一定要吃透，只有这样才能进步，阅读一些开源框架，不在于多少，在于能够熟练使用,<br>抽空和朋友聚聚，记住出门在外靠朋友，扩展人脉</p>
<p>稀稀拉拉列了不少，现在看着都有些可笑，但是达到上面这样的目标自己也是付出了很多，包括精力时间也包括身体，我一直相信那句话“有付出总会有收获”，自己学的东西没准那一天就用上了，来公司的第一个年基本上都在在加班中度过的，一周6天，偶尔也7天，平常下班到家都11，12点，基本上没有运动，身板不太好的我那会体重只有55KG，然而在14年年末由于阑尾炎直接降到了50KG以下，庆幸慢性阑尾炎没有切掉，也没有和家里说，默默的打点滴一个星期，喝粥吃咸菜，就这样过了年，也完成了版本迭代。</p>
<p>就这样迎来了15年，现在回想起那会的状态，当时自己确实很难受，在租的房间里，一躺就是一天，该坚持该放弃，很明显，我选择了坚持，记住在最无助或者想不开想不懂的时候，别去钻牛角尖，和好兄弟去喝几杯就好了，期间特别爱喝酒，自己回家也会和几罐啤酒，可能自己想麻痹来放松自己，就当减压了吧，这个状态没有持续多久，慢慢也就正常了。</p>
<p>就这样开始去运动，去思考。。学这去改变自己，改变工作状态，改变生活态度。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>按部就班的版本迭代，开发新功能，工作之余，开始使用github，git，开始浏览一些大牛的技术博客，比如：代码家，秋百万，干活集中营，技术小黑屋，胡凯技术博客，codekk等等，开始学习一些框架思想，例如：MVP，MVVP等等，收藏技术贴，学习android性能优化，并能应用到实际项目当中，自己写小demo，使用git提交管理等等，记得第一次给别人PR还有一点的紧张，现在不会了，也fork参与了一些项目，最后说一点这段时间最大的收获吧，技术文章不在于收藏的多少，而在于你自己用心读了多少，不要以为收藏了就学会了，很多时候自己其实在欺骗自己，所以看到一篇想学的技术一定要吃透，应用到自己的实际开发中，这样才能提高。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>开始每周打羽毛球游泳，周末不再有那么多的加班，提高工作效率，平时读了一些小说，google work,重新读了左耳。。青春系列小说，也是够了。。十一时候和小伙伴去青海玩了一趟，感觉很爽，给人一种不一样的感觉，心灵仿佛也得到了洗礼，为那些骑行的人竖起大拇指。下半年刚开始回家看爸妈比较多，给爸妈换上了苹果，当然自己也换了，三件套就差pad了，啧啧，小妹16年高考，作为哥哥也要为妹妹准备点东西，真真切切觉的，温暖的家是你在外工作的后盾，家人身体健康是最大的财富。</p>
<h2 id="展望2016"><a href="#展望2016" class="headerlink" title="展望2016"></a>展望2016</h2><p>1、16年是重要的一年，技术当然要更上一层楼，毕竟靠技术吃饭嘛，还是要稳扎稳打，做好平时的技术积累，知其然知其所以然，多写博客，通过写东西来训练逻辑思维，找几本Android进阶的书，学习RxJava，做读书笔记，避免浅尝辄止，学习框架知识，编写自己的app，应用所学的知识。</p>
<p>2、身体很重要，没了身体＝都没了，所以还是要加强锻炼,健身打球游泳一定要坚持！！</p>
<p>3、找一个城市旅行旅行，这没的说，必须去！！(这个需求再16年开始就完成了，和她一起去的西安，以后还要去更多的地方！)</p>
<p>还是那句话，最重要一点：要好好做人，这个从大学我就一直坚信，做人，要从生活的点点滴滴做起，对家人对朋友一定要真心相待，问心无愧足已。</p>
<p><em>配图为10月份的青海湖，美极了，有机会还要去一次！<em></em></em></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2015/12/28/life/2015-12-28-bye2015hi2016/" title="无名-我为自己代言">http://whiskeyfei.github.io/2015/12/28/life/2015-12-28-bye2015hi2016/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/book/2016-3-22-book1/" rel="next" title="《突然就走到了西藏》读书笔记">
                <i class="fa fa-chevron-left"></i> 《突然就走到了西藏》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/android/2015-11-10-github-project-collection/" rel="prev" title="Github日常项目收集">
                Github日常项目收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">1.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足"><span class="nav-number">2.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">5.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望2016"><span class="nav-number">6.</span> <span class="nav-text">展望2016</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
