<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android,memory" />


<meta name="description" content="在Android开发开发中，操作不当很容易引起内存泄漏，这里主要记录下平时遇到问题，包括：静态变量(也包含集合)、非静态的内部类、Handler、监听器，尤其是 Handler在开发中要格外的注意。 1、静态变量public class LeakActivityDemo extends Activity{  private static TextView mTextView;   @Overrid">
<meta name="keywords" content="Android,memory">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存泄漏案例分析总结(Handler)">
<meta property="og:url" content="http://whiskeyfei.github.io/2015/11/10/android/2016-3-16-android-memory-demo/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="在Android开发开发中，操作不当很容易引起内存泄漏，这里主要记录下平时遇到问题，包括：静态变量(也包含集合)、非静态的内部类、Handler、监听器，尤其是 Handler在开发中要格外的注意。 1、静态变量public class LeakActivityDemo extends Activity{  private static TextView mTextView;   @Overrid">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T15:02:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 内存泄漏案例分析总结(Handler)">
<meta name="twitter:description" content="在Android开发开发中，操作不当很容易引起内存泄漏，这里主要记录下平时遇到问题，包括：静态变量(也包含集合)、非静态的内部类、Handler、监听器，尤其是 Handler在开发中要格外的注意。 1、静态变量public class LeakActivityDemo extends Activity{  private static TextView mTextView;   @Overrid">






  <link rel="canonical" href="http://whiskeyfei.github.io/2015/11/10/android/2016-3-16-android-memory-demo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Android 内存泄漏案例分析总结(Handler) | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2015/11/10/android/2016-3-16-android-memory-demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 内存泄漏案例分析总结(Handler)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-10T19:28:39+09:00">2015-11-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android开发开发中，操作不当很容易引起内存泄漏，这里主要记录下平时遇到问题，包括：静态变量(也包含集合)、非静态的内部类、Handler、监听器，尤其是 Handler<br>在开发中要格外的注意。</p>
<h2 id="1、静态变量"><a href="#1、静态变量" class="headerlink" title="1、静态变量"></a>1、静态变量</h2><p>public class LeakActivityDemo extends Activity{<br>  private static TextView mTextView;</p>
<p>  @Override<br>  protected void onCreate(Bundle savedInstanceState) {<br>    super.onCreate(savedInstanceState);<br>    setContentView(R.layout.activity_main);<br>    mTextView = new TextView(this);<br>    mTextView.setText(“demo”);<br>  }<br>}</p>
<p>我这里这是一个例子，一般开发不会这么写，上面的代码在 Activity 结束的时候，mTextView 一直持有 this 引用，<br>导致整个 Activity 无法回收</p>
<p>解决:方法在 Activity 生命周期 onDestroy 时将 mTextView 置空，或者尽量少使用到静态变量。<br>注意:在写代码时，要考虑到当前的变量是否持有当前 Activity 的引用，避免出现内存泄漏.</p>
<h2 id="2、非静态内部类"><a href="#2、非静态内部类" class="headerlink" title="2、非静态内部类"></a>2、非静态内部类</h2><h3 id="关于-Handler"><a href="#关于-Handler" class="headerlink" title="关于 Handler"></a>关于 Handler</h3><p>public class LeakActivity extends Activity{</p>
<p>  @Override<br>  protected void onCreate(Bundle savedInstanceState) {<br>    super.onCreate(savedInstanceState);<br>    setContentView(R.layout.activity_main);<br>    mHandler.postDelayed(new Runnable() {</p>
<pre><code>  @Override
  public void run() {

  }
}, 1);
</code></pre><p>  }</p>
<p>  //提示：This Handler class should be static or leaks might occur (com.mvp.view.LeakActivity.1)<br>  private Handler mHandler = new Handler() {<br>      @Override public void handleMessage(Message msg) {<br>          super.handleMessage(msg);<br>      }<br>  };<br>}</p>
<p>在 Android 开发中，我们一般使用 Handler 处理异步操作，通常我们的代码会像上面一样实现，但是上面的代码可能存在泄漏，<br>其实编译器已经提示了警告，建议使用 static 静态标示。</p>
<p>原因：</p>
<p>1、首先在 java 中，非静态内部类会或者内部类会持有外部对象的引用，而静态内部类不会持有外部类的引用；</p>
<p>2、和 Handler 机制有关，我们知道 Handler 和 Looper 是一起工作的，在一个 Activity 起来的时候，会帮我们创建一个<br>在主线程中使用的 Looper，用来处理所有的消息，当 Hanlder 初始化好以后，就会有一个消息发送到了 Looper 的消息队列中，<br>而这个消息则包含了当前 Handler 的引用，这就是内存泄露的原因；</p>
<p>解决:</p>
<p>1、使用静态内部类，如果在内部类中使用了 Activiy 则要使用 WeakReference(弱引用)，并且需要注意判空。</p>
<p>2、还有Hanlder要在生命周期 ondestroy 时，取消该 Handler 对象的 Messag 和 Runnable。</p>
<p>例如：removeCallbacks(Runnable r)、removeMessages(int what)、mHandler.removeCallbacksAndMessages(null);  </p>
<p>  private final MyHandler mHandler = new MyHandler(this);</p>
<p>  public static class MyHandler extends Handler {<br>      private final WeakReference<leakactivity> mWeakActivity;</leakactivity></p>
<pre><code>public MyHandler(LeakActivity context) {
  mWeakActivity = new WeakReference&lt;LeakActivity&gt;(context);
}

@Override public void handleMessage(Message msg) {
    super.handleMessage(msg);
    if (mWeakActivity.get() != null) {
      mWeakActivity.get().todo();
}
}
</code></pre><p>  }</p>
<p>  public void todo(){<br>    //todo<br>  }</p>
<h3 id="关于-Runnable"><a href="#关于-Runnable" class="headerlink" title="关于 Runnable"></a>关于 Runnable</h3><p>常常会这么写,会存在很大的内存泄露问题，内部类会持有外部对象的引用，如果我们 run 方法操作了 UI 等，或者 使用了 postDelayed 方法，很容易造成内存泄露问题。</p>
<pre><code>mHandler.post(new Runnable() {

    @Override
    public void run() {
      ..
    }
});
</code></pre><p>解决方法：使用静态的Runnable 和 WeakReference 来解决引用问题，使用 WeakReference 要注意判断，因为可能随时会被回收。</p>
<pre><code>private static final class ItemRunnble implements Runnable {

  private final WeakReference&lt;Item&gt; mWeakReference;

  public ProgressBarRunnble(Item f) {
    mWeakReference = new WeakReference&lt;Item&gt;(f);
  }

  @Override
  public void run() {
    Item item = mWeakReference.get();
    if (item != null) {
      ...
    }
  }
}

mHandler.post(new ItemRunnble(mItem))
</code></pre><h2 id="3、非静态内部类生成的静态变量"><a href="#3、非静态内部类生成的静态变量" class="headerlink" title="3、非静态内部类生成的静态变量"></a>3、非静态内部类生成的静态变量</h2><p>private static MyClass myClass;<br>  private class MyClass {</p>
<p>  }</p>
<p>..</p>
<p>myClass = new MyClass();   </p>
<p>这种是两者的综合体，只要是非静态内部类就会持有外部类的引用，如果外部类正好是 Activity ，那么会导致 Activity 无法回收；<br>处理方式和第一种很像，记得释放</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>静态变量最容易出现内存泄露，这些静态变量的生命周期和应用程序一致，所有的对象 Object 也不能被释放，<br>而集合类如果不 remove 添加的 Object，则会永远持有这些 Ojbect，也会导致无法释放。</p>
<p>监听器是一种使用方式，Android 中比较常见的是 Listener，Observer 等，<br>一般被监听者的生命周期要比监听者的生命周期长,当监听者本身不被使用，但又没有移除被监听者对其的引用时就会造成内存无法释放。</p>
<p>数据库在不使用时也没有关闭，那么这部分内存也就无法回收。</p>
<p>以下列举注意情况：</p>
 <ul><br>    <li>遵守生命周期，创建时创建，销毁时记得回收</li><br>    <li>Bitmip 和 Drawable 记得手动回收</li><br>    <li>减少静态变量的使用</li><br>    <li>自定义静态 Handler，和 Handler 回收</li><br>    <li>使用 Application Context,少使用 Activity Context</li><br>    <li>监听器不使用的时候记得释放</li><br>    <li>如果循环中使用较多临时变量，当不使用时及时释放</li><br>  </ul>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://blog.csdn.net/zhuanglonghai/article/details/382330698" target="_blank" rel="noopener">Android App 内存泄露之Handler</a></li>
<li><a href="http://www.cnblogs.com/kissazi2/p/4121852.html" target="_blank" rel="noopener">【译】什么导致了Context泄露：Handler&amp;内部类</a></li>
<li><a href="http://droidyue.com/blog/2014/10/02/the-private-modifier-in-java/" target="_blank" rel="noopener">细话Java：”失效”的private修饰符</a></li>
<li><a href="http://www.androiddesignpatterns.com/2013/01/inner-class-handler-memory-leak.html" target="_blank" rel="noopener">How to Leak a Context: Handlers &amp; Inner Classes</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2015/11/10/android/2016-3-16-android-memory-demo/" title="Android 内存泄漏案例分析总结(Handler)">http://whiskeyfei.github.io/2015/11/10/android/2016-3-16-android-memory-demo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-Memory/" rel="tag"># Android Memory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/android/2015-12-17-android-use-mvp2/" rel="next" title="Android MVP 项目使用">
                <i class="fa fa-chevron-left"></i> Android MVP 项目使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/android/2016-3-16-android-memory-tool/" rel="prev" title="Android 内存泄漏工具使用分析">
                Android 内存泄漏工具使用分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、静态变量"><span class="nav-number">1.</span> <span class="nav-text">1、静态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、非静态内部类"><span class="nav-number">2.</span> <span class="nav-text">2、非静态内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Handler"><span class="nav-number">2.1.</span> <span class="nav-text">关于 Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Runnable"><span class="nav-number">2.2.</span> <span class="nav-text">关于 Runnable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、非静态内部类生成的静态变量"><span class="nav-number">3.</span> <span class="nav-text">3、非静态内部类生成的静态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
