<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="羽毛球," />


<meta name="description" content="打球这十年，更准确说是，打羽毛球这十年。  十月一过后的北京简直冻死了，还没好好感受下秋天的温度就直接冬天了，又是周五，可是因为有伤不能打球。 此情此景，真想吟诗一首，想想打羽毛球已经10个年头了，啊、啊、啊 时间过的真快……每个人小时候或多或少都玩过羽毛球、乒乓球等，我第一次接触正式的羽毛球是在初中毕业的那个暑假，中考完假期很长，跟着爸妈每天早上去一个大棚打球，对，就是一个大棚，还记得那会还在室">
<meta name="keywords" content="羽毛球">
<meta property="og:type" content="article">
<meta property="og:title" content="打球这十年">
<meta property="og:url" content="http://whiskeyfei.github.io/2017/05/22/life/2017-10-14-life_ten/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="打球这十年，更准确说是，打羽毛球这十年。  十月一过后的北京简直冻死了，还没好好感受下秋天的温度就直接冬天了，又是周五，可是因为有伤不能打球。 此情此景，真想吟诗一首，想想打羽毛球已经10个年头了，啊、啊、啊 时间过的真快……每个人小时候或多或少都玩过羽毛球、乒乓球等，我第一次接触正式的羽毛球是在初中毕业的那个暑假，中考完假期很长，跟着爸妈每天早上去一个大棚打球，对，就是一个大棚，还记得那会还在室">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-8bcdd0af6bac0651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-a384951f951132fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/540">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-71b5e69d97371548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/540">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/877678-e0bb6c595287e4aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-14T15:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打球这十年">
<meta name="twitter:description" content="打球这十年，更准确说是，打羽毛球这十年。  十月一过后的北京简直冻死了，还没好好感受下秋天的温度就直接冬天了，又是周五，可是因为有伤不能打球。 此情此景，真想吟诗一首，想想打羽毛球已经10个年头了，啊、啊、啊 时间过的真快……每个人小时候或多或少都玩过羽毛球、乒乓球等，我第一次接触正式的羽毛球是在初中毕业的那个暑假，中考完假期很长，跟着爸妈每天早上去一个大棚打球，对，就是一个大棚，还记得那会还在室">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/877678-8bcdd0af6bac0651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">






  <link rel="canonical" href="http://whiskeyfei.github.io/2017/05/22/life/2017-10-14-life_ten/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>打球这十年 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2017/05/22/life/2017-10-14-life_ten/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打球这十年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T13:37:16+08:00">2017-05-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打球这十年，更准确说是，打羽毛球这十年。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-8bcdd0af6bac0651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt=""></p>
<p>十月一过后的北京简直冻死了，还没好好感受下秋天的温度就直接冬天了，又是周五，可是因为有伤不能打球。</p>
<p>此情此景，真想吟诗一首，想想打羽毛球已经10个年头了，啊、啊、啊 时间过的真快……<br><!-- break --><br>每个人小时候或多或少都玩过羽毛球、乒乓球等，我第一次接触正式的羽毛球是在初中毕业的那个暑假，中考完假期很长，跟着爸妈每天早上去一个大棚打球，对，就是一个大棚，还记得那会还在室外，用竹竿搭了一个简易的羽毛球网，用砖块画好羽毛球场地边线，就开始打了。</p>
<p>2007年那会县城里还没有羽毛球馆，都是在公园随意打打这种，我们称之为“野球”，我爸妈那波人应该是县里最开始打球的，后来队伍越来越壮大，发展到三四十号人，小小的大棚已经无法容纳那么多人就开始分分散散的打了，不过也还是在室外自己划线打。</p>
<p>之后就上了高中，开学时也带去了羽毛球拍，第一只正式的尤尼克斯羽毛球拍，当时觉得好贵好专业的感觉，08年上高二的时候，学校里正好有羽毛球的选修课，就义无反顾的报名了，不过那会场地也是在室外，每周就盼着上体育课，不过没有几次能好好打的，因为室外风大。。。那会也买了一个简易羽毛球网，在周末和几个好友随意打上一通，出出汗也是很爽的，后来听说学校盖了球馆等运动场馆，没赶上好时候啊。</p>
<p>高中暑假在家，都是跟着爸妈打球，后来他们找了一个朋友公司的厂房，可能暂时没用，就在那里画了十几个场地，也就是那几个暑假，是我羽毛球技术增长最快的时候，虽然没有正规运动员知道，不过我跟着视频教程学习，也算是入门了，最先看的是前国手、前世界冠军李玲蔚的羽毛球系列教程，可能大多数人没有听过，89年就退役了，视频也的清晰度虽然一般，但是讲的很慢很好，一点是一点，就这样没事就看，打球的时候想着去模仿，慢慢就成了自己的动作。</p>
<p>但是那会还没有真正从内心喜欢打球，只是暑假在家没事去运动下，没有想到之后会这么喜欢。</p>
<p>转眼毕业了，上大学了，作为学生党也没有那么富裕的零花钱，买了一双差不多的羽毛球鞋，到现在有时候还穿这打，大学的前半程都是在操场上打野球，三五个好友，晚上在操场打球，虽说没有网带，但是多拍不掉也很不错了，还有人围观呢，哈哈。也就大三才开始去球馆打球，后来才知道学院里有羽毛球社团的组织，不过是在总校区，也没有参加，之后在球馆里打才是真正喜欢上羽毛球，想去练好它，期间没事就看羽毛球比赛，那会基本上常常比赛都不拉下，细细观察，每个月基本上都有比赛，什么苏迪曼杯、世锦赛、大师赛、马来西亚羽毛球公开赛等等。</p>
<p>也就是在这个过程中，见证了中国羽毛球国家队的崛起，林丹、谌龙、张楠、赵芸蕾、蔡赟、傅海峰（风云组合）、等等，当然李宗伟也不能拉下，这也是一个传奇人物，后面再说。</p>
<p>中间回家，县里已经有羽毛球馆了，打球的还是我爸妈那拨人，现在县城里有3、4家，不过可能不太能挣钱，毕竟花钱去场地打球还要消费还需要慢慢接受的，现在他们有固定的模式，都有协会了，每天都能打上一次。</p>
<p>毕业了，上班了，才知道能有大把的时间去运动真是一件奢侈的事情，公司是每周五有羽毛球活动，到现在已经参加三年了，所以还是劝在大学期间能运动尽量去运动，你会发现大学期间你的体能也许是你一生最好的时候，当然不排除之后健身自我提升。</p>
<p>之后浪迹在北京的个大羽毛球场地，去的最多的还是学校里面的球馆，周末能打一场球，真是乐此不疲。要知道球是要打起来才有意思。</p>
<p>工作的第二年，基本上一年没打球，可能真是体质不行了，脚受伤，由于误了最佳的治疗时间，导致我后面各种找地方看脚上，其实也不是什么大问题，用名词解释就是积液＋软组织损伤，我说下伤的过程，起初就是打完球右脚后脚跟以上和小腿肚以下有点酸胀，期间没有注意，以为是打累了正常，貌似几周之后，走路就开始疼，以至于后面走一公里就不能再走了，然后去医院看医生，经历了被诊断为跟腱炎。。之后吃药不行。。做核磁。。说有积液。西医的结果就是没事，回去多休息，期间也是不了解，后来同事介绍去北医三院查查，之后由于很难挂上号，也就拉倒了，偶然听另一个朋友说起中医正骨，我当时感觉自己太傻了，就没想着去看看中医，果然是错位了，，中医一摸就能摸出来，是脚踝很小的错位，不知道拍的那么贵的核磁医生看不出来。。。我也是醉醉的，中医说要是当时就来看，一副膏药就好了，也不知道当时真的是傻了我。。。在休息养了很久之后，尝试去打球了，但总有一些顾虑，明显感觉手感不如以前了，后来还是不太数据，也就暂停打球了，再过了一个冬天之后，走路还是觉得不太舒服，不知道是不是心里作用，后来索性不管了，就这样去慢慢恢复运动，后来真的是好了很多，现在脚感觉很好。不会有难受的感觉了。</p>
<p>在经历过伤病之后，领悟到一点，就是不管什么时候打球，一定要热身，10分钟的热身，好好去拉伸各个部位，特别是脚踝，手臂，多拉拉高远球，让身体感觉已经热了，才去打球，这一点一定要坚持，我期间还有几次是没有热身就上次去打球，也有或多或少的受伤，可能是比较瘦，没有更多的肌肉和组织去抵挡碰撞。</p>
<p>现在是左脚脚趾骨错位。。。也是没有热身，跑动太剧烈导致，这次及时治疗，目前已在恢复当中，不久就可以付出了，以后有时间要系统学习一下羽毛球步伐等。</p>
<p>说了这么多，光说了伤痛，其实打球是一件特别开心和兴奋的事情，烦心的时候去打打球，暂时抛开问题，有时候还能有意外收获。不过也要良性的去运动，不能突然去剧烈运动，以免产生不适效果。</p>
<p>那么打球有什么好处呢？</p>
<p>打球使我认识了很多爱打球的小伙吧，每周约上一场球，出出汗很开心。<br>打球增强了我的反应能力，真的是眼疾手快。<br>打球增强了体能，多拍还是很消耗体能的。<br>打球给了我自信。</p>
<p>最开始入门用胜利9500，目前在用ZF2，适合单打，之前用9900，适合双打。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-a384951f951132fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/540" alt="ZF2"></p>
<p>有没有很骚粉，哈哈，故意的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-71b5e69d97371548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/540" alt="五四球馆"></p>
<p>每场球都是一个新的开始，每个球又是一个起点。就这样我和羽毛球结下不解之缘，我想在以后日子里，我会一直热爱羽毛起，一直打下去。。</p>
<p>怀着回忆的心情，写下这片《打球这十年》，也算是简简单单的回忆录吧。</p>
<p>祝大家周末愉快。</p>
<p>最后致敬英雄！！在我心里，他们没有输和赢！！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/877678-e0bb6c595287e4aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="林丹&amp;李宗伟"></p>
<hr>
<p>之后也会写一写关于伤痛恢复的文章，以及自己日常恢复的内容，还想聊一聊喜欢的运动员，如果你也爱好羽毛球，欢迎勾搭，没准下一个周末就在一个球场打球了。</p>
<p>重要的是运动快乐！！</p>
<hr>
<p>2018 已经在球场上飞起来了</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2017/05/22/life/2017-10-14-life_ten/" title="打球这十年">http://whiskeyfei.github.io/2017/05/22/life/2017-10-14-life_ten/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/羽毛球/" rel="tag"># 羽毛球</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/life/2017-5-16-review/" rel="next" title="近况 2017.05.16">
                <i class="fa fa-chevron-left"></i> 近况 2017.05.16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/android/2017-5-16-registry-of-singleton/" rel="prev" title="Registry of Singleton 模式">
                Registry of Singleton 模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
