<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android,RxJava,RxAndroid,MVP" />


<meta name="description" content="前段时间学习了 Google Samples  MVP android-architecture todo-mvp/ 了解了 MVP 基本使用方法，以及 UseCase 的使用，之后也用在项目当中，确实带来了一些好处，比如：数据和 UI 拆分，UseCase 执行重用，使用线程池等等，之后了解了 RxJava，有必要合并 mvp 使用下，参考官方 Google Samples  github to">
<meta name="keywords" content="Android,RxJava,RxAndroid,MVP">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Samples MVP + RxJava 官方精简Demo">
<meta property="og:url" content="http://whiskeyfei.github.io/2016/03/25/android/2016-11-06-mvp-rxjava/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="前段时间学习了 Google Samples  MVP android-architecture todo-mvp/ 了解了 MVP 基本使用方法，以及 UseCase 的使用，之后也用在项目当中，确实带来了一些好处，比如：数据和 UI 拆分，UseCase 执行重用，使用线程池等等，之后了解了 RxJava，有必要合并 mvp 使用下，参考官方 Google Samples  github to">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T15:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Samples MVP + RxJava 官方精简Demo">
<meta name="twitter:description" content="前段时间学习了 Google Samples  MVP android-architecture todo-mvp/ 了解了 MVP 基本使用方法，以及 UseCase 的使用，之后也用在项目当中，确实带来了一些好处，比如：数据和 UI 拆分，UseCase 执行重用，使用线程池等等，之后了解了 RxJava，有必要合并 mvp 使用下，参考官方 Google Samples  github to">






  <link rel="canonical" href="http://whiskeyfei.github.io/2016/03/25/android/2016-11-06-mvp-rxjava/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Google Samples MVP + RxJava 官方精简Demo | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2016/03/25/android/2016-11-06-mvp-rxjava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Samples MVP + RxJava 官方精简Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-25T11:59:01+09:00">2016-03-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间学习了 Google Samples  MVP <strong><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">android-architecture</a></strong> <a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp/" target="_blank" rel="noopener">todo-mvp/</a> 了解了 MVP 基本使用方法，以及 UseCase 的使用，之后也用在项目当中，确实带来了一些好处，比如：数据和 UI 拆分，UseCase 执行重用，使用线程池等等，之后了解了 RxJava，有必要合并 mvp 使用下，参考官方 Google Samples  github <a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-rxjava/" target="_blank" rel="noopener">todo-mvp-rxjava/</a> 例子学习并记录在此。</p>
<h4 id="一、MVP"><a href="#一、MVP" class="headerlink" title="一、MVP"></a>一、MVP</h4><p>这部分是最最初的知识，在我的另一篇 <a href="http://www.jianshu.com/p/a6d5a78198d0" target="_blank" rel="noopener">Google MVP 你也可以运用自如</a> 总结中可以看到对官方MVP demo <a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp/" target="_blank" rel="noopener">todo-mvp/</a> 的精简代码，没有了解过的可以先看看这个，然后跟着代码自己操练一下就可以了。</p>
<h4 id="二、RxJava"><a href="#二、RxJava" class="headerlink" title="二、RxJava"></a>二、RxJava</h4><p>RxJava 的基本用法肯定是要学的，我这里就不介绍了，之后会写一篇关于 RxJava 语法的练习，现在就当你已经会使用 RxJava 了。</p>
<p><a href="http://www.jianshu.com/p/618c4c583160" target="_blank" rel="noopener">RxJava语法练习</a>看这里，后补充。</p>
<h4 id="三、MVP-RxJava"><a href="#三、MVP-RxJava" class="headerlink" title="三、MVP + RxJava"></a>三、MVP + RxJava</h4><p>修改主要集中在 Presenter 中，由于使用 rxjava 订阅的方式，所以接口更改了，去除了 start() 方法，也不再使用 Handler 来回调主线程，也使用 rxAndroid提供的线程调用相关 Api 。</p>
<p>注意：我这里是把获取数据的逻辑写在了 Presenter 中，这是 demo 形式，如果是真是项目肯定是用写在 Task 中的，这里就是做一些大概描述。</p>
<p> 1、BasePresenter 更改：</p>
<pre><code>public interface BasePresenter {   
    void subscribe();   
    void unsubscribe();
}
</code></pre><p>2、添加 Observable ：</p>
<pre><code> private void startTask() {
     mSubscriptions.clear();
     Subscription subscription = getObservable().subscribe(getSubscriber());
     mSubscriptions.add(subscription);
 }

private Observable&lt;List&lt;String&gt;&gt; getObservable() {
    return Observable.create(new Observable.OnSubscribe&lt;List&lt;String&gt;&gt;() {
        @Override
        public void call(Subscriber&lt;? super List&lt;String&gt;&gt; subscriber) {
            try {
                Thread.sleep(3000);//模拟一个3秒的加载
            } catch (InterruptedException e) {
                subscriber.onError(e);
            }
            List&lt;String&gt; list = new ArrayList&lt;&gt;();
            for (int i = 0; i &lt; 10; i++) {
                list.add(i + &quot;--&quot;);
            }
            subscriber.onNext(list);
            subscriber.onCompleted();
        }
    })
            .subscribeOn(mSchedulerProvider.io())//指定 subscribe() 发生在新的线程
            .observeOn(mSchedulerProvider.ui());// 指定 Subscriber 的回调发生在主线程
}

//处理数据结果以及UI相关操作
 private Subscriber&lt;List&lt;String&gt;&gt; getSubscriber() {
     return new Subscriber&lt;List&lt;String&gt;&gt;() {
         @Override
         public void onStart() {
             super.onStart();
             mView.setLoading(true);//操作UI
         }

         @Override
         public void onCompleted() {
             mView.setLoading(false);//操作UI
         }

         @Override
         public void onError(Throwable e) {
             mView.setLoading(false);//操作UI
         }

         @Override
         public void onNext(List&lt;String&gt; list) {
             mView.show(list);//view接口回调
         }
     };
 }
</code></pre><p>3、其他：<br>另外关于 Scheduler 部分，将其中的模式抽象成接口，使用者实现使用即可</p>
<pre><code>public interface BaseSchedulerProvider {

     Scheduler computation();

     Scheduler io();

     Scheduler ui();

     Scheduler newThread();
 }
</code></pre><p>4、代码<br>关于这部分的练习代码，上传到了分支 <strong><a href="https://github.com/whiskeyfei/android-architecture-todo-mvp/tree/android-architecture-todo-mvp-rxjava" target="_blank" rel="noopener">android-architecture-todo-mvp-rxjava</a></strong> 上，有需要的朋友可以下载运行，demo 形式很简单，使用 mvp+rxjava 显示一个 list 文本。</p>
<h4 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h4><p>以下为编写过程中参考的资料</p>
<ul>
<li><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">android-architecture</a></li>
<li><a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp/" target="_blank" rel="noopener">todo-mvp</a></li>
<li><a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-rxjava/" target="_blank" rel="noopener">todo-mvp-rxjava/</a></li>
<li><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">android-architecture</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2016/03/25/android/2016-11-06-mvp-rxjava/" title="Google Samples MVP + RxJava 官方精简Demo">http://whiskeyfei.github.io/2016/03/25/android/2016-11-06-mvp-rxjava/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
            <a href="/tags/RxAndroid/" rel="tag"># RxAndroid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/android/2016-3-26-node-rxjava/" rel="next" title="RxJava 初学和在 Android 项目中的简单应用">
                <i class="fa fa-chevron-left"></i> RxJava 初学和在 Android 项目中的简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/android/2016-11-06-gson/" rel="prev" title="梦里 Gson @SerializedName 知多少">
                梦里 Gson @SerializedName 知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、MVP"><span class="nav-number">1.</span> <span class="nav-text">一、MVP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、RxJava"><span class="nav-number">2.</span> <span class="nav-text">二、RxJava</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、MVP-RxJava"><span class="nav-number">3.</span> <span class="nav-text">三、MVP + RxJava</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、参考"><span class="nav-number">4.</span> <span class="nav-text">四、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
