<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="突然就走到了西藏,life" />


<meta name="description" content="突然就走到了西藏 - 陈坤无意中在微信阅读上读到了陈坤的《突然就走到了西藏》，陈坤－众所周知著名影视明星，大咖，偶然看到过行走的力量和海报，也偶然看到陈坤开讲了。还记得金粉世家里面的金少爷，也就记得这个了，写到这里的时候，以前小时候的画面又浮现在了眼前，一家人围着电视，有时候也感动的稀里哗啦，桥段简直太帅了，现在就记得一些片段了，回过神来，很早就想着自己没事的读读书，提升一下，总是心太浮躁，静不下">
<meta name="keywords" content="突然就走到了西藏,life">
<meta property="og:type" content="article">
<meta property="og:title" content="《突然就走到了西藏》读书笔记">
<meta property="og:url" content="http://whiskeyfei.github.io/2015/12/28/book/2016-3-22-book1/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="突然就走到了西藏 - 陈坤无意中在微信阅读上读到了陈坤的《突然就走到了西藏》，陈坤－众所周知著名影视明星，大咖，偶然看到过行走的力量和海报，也偶然看到陈坤开讲了。还记得金粉世家里面的金少爷，也就记得这个了，写到这里的时候，以前小时候的画面又浮现在了眼前，一家人围着电视，有时候也感动的稀里哗啦，桥段简直太帅了，现在就记得一些片段了，回过神来，很早就想着自己没事的读读书，提升一下，总是心太浮躁，静不下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T15:01:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《突然就走到了西藏》读书笔记">
<meta name="twitter:description" content="突然就走到了西藏 - 陈坤无意中在微信阅读上读到了陈坤的《突然就走到了西藏》，陈坤－众所周知著名影视明星，大咖，偶然看到过行走的力量和海报，也偶然看到陈坤开讲了。还记得金粉世家里面的金少爷，也就记得这个了，写到这里的时候，以前小时候的画面又浮现在了眼前，一家人围着电视，有时候也感动的稀里哗啦，桥段简直太帅了，现在就记得一些片段了，回过神来，很早就想着自己没事的读读书，提升一下，总是心太浮躁，静不下">






  <link rel="canonical" href="http://whiskeyfei.github.io/2015/12/28/book/2016-3-22-book1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《突然就走到了西藏》读书笔记 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2015/12/28/book/2016-3-22-book1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《突然就走到了西藏》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-28T20:55:26+08:00">2015-12-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然就走到了西藏 - 陈坤<br>无意中在微信阅读上读到了陈坤的《突然就走到了西藏》，陈坤－众所周知著名影视明星，大咖，偶然看到过行走的力量和海报，也偶然看到<br>陈坤开讲了。还记得金粉世家里面的金少爷，也就记得这个了，写到这里的时候，以前小时候的画面又浮现在了眼前，一家人围着电视，有时候也感动的<br>稀里哗啦，桥段简直太帅了，现在就记得一些片段了，回过神来，很早就想着自己没事的读读书，提升一下，总是心太浮躁，静不下来看不进去，<br>这不是自己工作以后读的第一本书，是第一个写读后感的书。写的像流水账，凑活着看，没准以后看了，还能乐呵乐呵，好吧，该进入主题了，总结了几个词：<br>迷茫、自省、成长、升华；</p>
<p>首先文章写的很平，没有那么晦涩难懂，花上一下午的时间就能读完，我读完最大的收获是给了我一些启示和正能量的东西，我相信大家读也是这样的，其实<br>有感受到一些就足够了，没有白读，我不去评论他写的是好是坏，这不重要，重要的是我们自己。</p>
<p>下面是一些在阅读当中比较有共鸣的地方，在这里拿出来，在细细品一品，对于这个时刻都在被遗忘的世界，有些记忆是值得怀念和书写的，我讲从这里开始。</p>
<h4>“别人眼中的什么样，并不重要，重要的是你自己想成为什么样，或者更确切地说，你想达成什么样”</h4>

<p>这段话引用文中的第二章，这句话在不同的时期有着不同的感受，我们都希望成为一个成功的人，外表光鲜亮丽，众人羡慕，可是又有多少人成为了那个想<br>成为的人，大部分都默默的过着自己的生活，有一天，问自己，你想自己成为什么人？或者成为一个别人眼里的什么人？很多时候，我都知道自己有多少能力，<br>能做多大的事情，可以并不会放弃努力向上。大学时候，有过迷茫，有过失意、也有过得意等等状态，但是有一个目标从来没有变过，那就是毕业去北京，这个<br>想法从选了专业，开始读大学就已经种下了，当时的想法很简单:”毕业不能回家，不能回家，得混出个样“，我想不只我这么想过，很多人都会有这样的想法，例如：回家不知道干什么，回家无聊，回家不自由，等等。</p>
<p>所以，那会虽然没有想过自己成为一个成功的人，但也想过成为一个北漂，结果我做到了，哈哈，成为一个合格的北漂，目前已<br>飘了两年多了，以后依然在飘。当达到当时的预期以后，又要思考，相对以后要成为一个什么样的人，一个成功的人？哈哈，其实，自己也没有太多的经历，看到<br>这句话想到的就这些，现在的状态不是太好，但也不坏，别人眼中的我，我也不知道是什么样子，作为个体，一定会和社会发生交流，和陌生人和朋友和同事，做到<br>不在乎被人的看法，目前我是很难做到，但这并不妨碍自己想成为那个想成为的人，利弊只有自己去衡量，所以，不多想，用心做人做事就好。</p>
<h4> “从一个自卑的孩子，到一个传播正面力量的男人，这条路，我走了近三十年的时间。”</h4>

<p>每次看到自卑就会想起高一那段时期，高一那会的自卑来源于成绩和环境，从小县城到市最好的学校，跨度有点大，可能是抻着了，抻了半年多，这可能对我来说，那是适应力还不是很好，高中才开始说普通话，哈哈，想想其实挺可爱，地方上都这样。那会成绩也不好，对老师对同学都不敢说话，相当自卑，现在来看，当时确实是自己不开窍，太注重这些排名，觉得好的排名才可以这样或那样，但是自己又属于悲观中乐观派，怎么感觉就有点精神分裂，其实也不是了，就是偶尔自我安慰自我开导一下，想想爸妈的不容易，就会有不断的动力，我就是那样一个人(这个以后再说)。</p>
<p>好在高二就好了，可能已经适应了环境，发现和自己想象的观点不一样，也就是现在认为的情况，也有自己的好朋友和死党，什么都说，不会有人因为你的成绩看不起你，只会因为你的做人看不起你。记得后来和班里第一名讨论学习，当时怎么想的，一个学渣和学霸在一起讨论学习，现在想想好可爱，后来在北京还和学霸吃过一次饭，学霸依然在上学，依然那么学霸，这就是我们选的的路，或者被选择的路，是路就要走，路很平我们走的很顺，路不平，我们学着改变，时间会磨平我们的菱角，但并不妨碍我们爱自己爱他人，可能注定我们一辈子都过平淡的日子，不会不会像明星一样去传播力量，但是，自己要努力成为你想成为的人，心存善念和感激，照样传播正能量。</p>
<h4> 不如坦诚地接受自己吧，接受有棱有角的我，也接受打磨得平滑的我。因为接受缺陷恰是追求完美的前提。况且，若是我都无法直视完整的自己，又如何以完整的真实的我示人呢？其实，我们是脆弱的，惧怕暴露出的自己得不到别人的肯定。而追根究底，我们是惧怕自己的，惧怕承认自己都无法驾驭的自己，惧怕接受自己都不喜欢的自己。也许我们都理应比想象中强大。</h4>

<p>引自文中12章，这段话很长，有很多的观点在里面，觉得这句话，是非常同意的，由衷的赞同，人无完人，像真理一样伴随我们，自己有时候很喜欢自己，觉得自己<br>很棒，一切事情处理的都很多，有时候又觉得自己怎么会这样，怎么做出这样或那样的事情，想两个人人在打架，一个真实的你一个心里的你。我有时候也会惧怕面对一件<br>不想面对的事情，但终究要面对，各种恐慌迎面而来，这样的事情却是又过，但是最后当你处理好这件事时，又会有释然的感觉，安慰自己，世界上没有过不去的坎，没有跨不过去的河，凡事总是要得到解决的。所以从惧怕到驾驭，这个过程可能很艰辛，但是我觉得自己应该强大自己的内心，想起一句话，忘记了原话是什么，大概意思是：“有时候不是能力不够，而是内心不够强大”，勇敢的去面对自己的，你可以的，加油！！</p>
<h4>“我经常说，我是悲观的乐观主义者。正因为我对未来不作过多假想，机会来的时候我觉得自己是那么的幸运！机会不来的时候，我也觉得理所应当，不会患得患失”</h4>

<p>一直觉得自己挺幸运的，从小到大运气不算太差，也不能说多好，虽然这么说，但是自己仍感谢家人感谢父母，没有他们提供的环境也不会有自己的起点。从小家里还算比较看的开的，爸妈不是那种管的严的人，不过我很乖，也没有叫过一次家长，学习凑活，但爸妈会鼓励我们三个孩子上学，小时候没有太多钱的概念，等后来上班才发现三个孩子的教育费用在那个年代能在里县城买好几套房了，所以更加的感恩父母，爸妈教给我最多的就是做人，学业上的她们也不懂，唯独提供的就是精力和钱，所以让我对家人更有一种特别想关怀的情节在里面，现在会特别宠妹妹，给她买买东西，买我们那个年代想买而没有勇气和钱去买的东西，也许会说，现在小孩都条件好了，不如说我愿意给她买，愿意让她受更好的教育，更健康快乐的成长。为什么觉得自己也有点悲观呢，好多事都是先考虑最坏的情况，各种情况都需要考虑清楚，总之，接受到的讯息总是需要各种考虑，确保不会出差错，也会这样要求妹妹。</p>
<p>机会不来的时候，我也觉得理所应当，不会患得患失，基本上不会相信有什么特别特别好机会降临到我身上，基本上和中五百万彩票似的，从小的教育让我不会去贪小便宜，不要钻漏子，不去闯祸，做一个有责任心的，对待朋友都需要以诚相待，特别是对感情，我承认自己不擅长，会钻牛角尖，会吃醋，不浪漫等等吧，各种无聊的词都会挂在我身上，虽然我知道这种情况或者叫感觉吧，也想努力去改变这种情况，但是战胜一个十几年形成的内心习惯，谈何容易。唯独需要的就是理解，上天眷恋我们让我们相遇，相爱。爱情不是她答应和你在一起就可以了，爱情是长久的，是需要陪伴的，是需要在内心深处时刻想着对方，为对方着想，在爱情这件事情上，我也会悲观着乐观，我在乎的可能你不在乎，你在乎的我必须在乎，这就是我，就在那里，在爱情里，我会倾尽所有付出，这也和从小的教育分不开的，我老是说自己out了，跟不上小鲜肉的思想了，确实我所理解的生活，还是那个从小印象里走过来的生活，对什么事情都很在乎，对她，我是一百个在乎，我不知道她知不知道我的心，可能不被理解，也可能不care，这都无所谓，我相信她会明白的会理解的，自己也不擅长表达，默默的写就好了。最后，自己也会像乐天派那样，往好了想，开导自己。我相信如果她是你要等的那个人，她会懂的并且会越来越爱你，所以我为什么不提前行使在一起的权利。共同迎接我们的未来，好吧就写到这里，写着写着就跑题了，这都不重要，要去找她聊天了！</p>
<p>未完待续–</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2015/12/28/book/2016-3-22-book1/" title="《突然就走到了西藏》读书笔记">http://whiskeyfei.github.io/2015/12/28/book/2016-3-22-book1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/android/2016-3-16-android-memory-demo/" rel="next" title="Android 内存泄漏案例分析总结(Handler)">
                <i class="fa fa-chevron-left"></i> Android 内存泄漏案例分析总结(Handler)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/life/2015-12-28-bye2015hi2016/" rel="prev" title="无名-我为自己代言">
                无名-我为自己代言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">“别人眼中的什么样，并不重要，重要的是你自己想成为什么样，或者更确切地说，你想达成什么样”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text"> “从一个自卑的孩子，到一个传播正面力量的男人，这条路，我走了近三十年的时间。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text"> 不如坦诚地接受自己吧，接受有棱有角的我，也接受打磨得平滑的我。因为接受缺陷恰是追求完美的前提。况且，若是我都无法直视完整的自己，又如何以完整的真实的我示人呢？其实，我们是脆弱的，惧怕暴露出的自己得不到别人的肯定。而追根究底，我们是惧怕自己的，惧怕承认自己都无法驾驭的自己，惧怕接受自己都不喜欢的自己。也许我们都理应比想象中强大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">“我经常说，我是悲观的乐观主义者。正因为我对未来不作过多假想，机会来的时候我觉得自己是那么的幸运！机会不来的时候，我也觉得理所应当，不会患得患失”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
