<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.0.5">


  <link rel="mask-icon" href="/uploads/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Android、SQLite" />


<meta name="description" content="写在前面看完本文你将掌握以下内容  掌握简单 SQL 语法 掌握 SQLite 的简单操作  基础知识SQL 语法至于什么是 SQL 是什么，额，自行 Google。。总之强大的 SQL 能帮我完成很多功能，最简单的就是数据库增删改查，对一些要求比较高的功能也是在这四种操作基础之上扩展的。 (这里省略了数据库介绍，我们主要介绍 SQLite 使用，so。。MySQL、SQL Server 介绍等就">
<meta name="keywords" content="Android、SQLite">
<meta property="og:type" content="article">
<meta property="og:title" content="Android SQLite 使用纪录">
<meta property="og:url" content="http://whiskeyfei.github.io/2018/03/12/android/2017-3-23-sqlite/index.html">
<meta property="og:site_name" content="無名小子的杂货铺">
<meta property="og:description" content="写在前面看完本文你将掌握以下内容  掌握简单 SQL 语法 掌握 SQLite 的简单操作  基础知识SQL 语法至于什么是 SQL 是什么，额，自行 Google。。总之强大的 SQL 能帮我完成很多功能，最简单的就是数据库增删改查，对一些要求比较高的功能也是在这四种操作基础之上扩展的。 (这里省略了数据库介绍，我们主要介绍 SQLite 使用，so。。MySQL、SQL Server 介绍等就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-15T13:02:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android SQLite 使用纪录">
<meta name="twitter:description" content="写在前面看完本文你将掌握以下内容  掌握简单 SQL 语法 掌握 SQLite 的简单操作  基础知识SQL 语法至于什么是 SQL 是什么，额，自行 Google。。总之强大的 SQL 能帮我完成很多功能，最简单的就是数据库增删改查，对一些要求比较高的功能也是在这四种操作基础之上扩展的。 (这里省略了数据库介绍，我们主要介绍 SQLite 使用，so。。MySQL、SQL Server 介绍等就">






  <link rel="canonical" href="http://whiskeyfei.github.io/2018/03/12/android/2017-3-23-sqlite/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Android SQLite 使用纪录 | 無名小子的杂货铺</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">無名小子的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whiskeyfei.github.io/2018/03/12/android/2017-3-23-sqlite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="無名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無名小子的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android SQLite 使用纪录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T23:28:38+09:00">2018-03-12</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>看完本文你将掌握以下内容</p>
<ul>
<li>掌握简单 SQL 语法</li>
<li>掌握 SQLite 的简单操作</li>
</ul>
<h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><h5 id="SQL-语法"><a href="#SQL-语法" class="headerlink" title="SQL 语法"></a>SQL 语法</h5><p>至于什么是 SQL 是什么，额，自行 Google。。总之强大的 SQL 能帮我完成很多功能，最简单的就是数据库增删改查，对一些要求比较高的功能也是在这四种操作基础之上扩展的。</p>
<p>(这里省略了数据库介绍，我们主要介绍 SQLite 使用，so。。MySQL、SQL Server 介绍等就略过了，相信大家都多多少少了解过)</p>
<p>我这里介绍下最简单的四种操作：</p>
<p>1、SELECT</p>
<pre><code>SELECT * FROM test; //从 test 数据库中选取所有列内容
SELECT testid,time FROM test;//从 test 数据库中选取 testid 和 time 列内容
SELECT testid FROM test;////从 test 数据库中选取 testid 列内容
</code></pre><p>2、INSERT INTO</p>
<pre><code>INSERT INTO test (testid, time) VALUES (&apos;1&apos;,xxxxxxx);//插入一行数据
</code></pre><p>3、UPDATE</p>
<pre><code>UPDATE test  SET time = xxxx WHERE testid=&apos;1&apos;;//更新testid＝ &apos;1&apos; 的 time 数据
</code></pre><p>4、DELETE</p>
<pre><code>DELETE * FROM test;//删除所有数据
DELETE FROM test WHERE testid =&apos;2&apos;;//删除testid ＝ &apos;2&apos;的行数据
</code></pre><p>数据的增删改查操作就做一个简单介绍，剩余有需要可以自行深入学习。</p>
<h5 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h5><p>SQLite 是一个将数据存储到设备上的文本文件的开源SQL数据库，Android 内置了 SQLite 数据库实现，SQLite 支持了关系数据库所有功能，让我们很方便的使用。</p>
<p>Android 中使用数据库所需的 API 在 <a href="https://developer.android.com/reference/android/database/sqlite/package-summary.html" target="_blank" rel="noopener">android.database.sqlite</a> 软件包中提供。</p>
<h5 id="SQLiteOpenHelper"><a href="#SQLiteOpenHelper" class="headerlink" title="SQLiteOpenHelper"></a>SQLiteOpenHelper</h5><p>SQLiteOpenHelper 是 Android 中操作数据库重要的类，我们需要继承 SQLiteOpenHelper 类，重写 onCreate() 和 nUpgrade()方法。</p>
<p>例如下面的 TestDBHelper 用于创建数据和检表用，要访问您的数据库，需要实例化 TestDBHelper</p>
<pre><code>TestDBHelper mTestDBHelper = new TestDBHelper(App.getContext());
</code></pre><p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDBHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DB_VERSION = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DB_NAME = <span class="string">"test.db"</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"test"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_ID = <span class="string">"_id"</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_ALBUMID = <span class="string">"testid"</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_TIME = <span class="string">"time"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TestDBHelper</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, DB_NAME, <span class="keyword">null</span>, DB_VERSION);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果你的建表语句过多，一定要是用 StringBuilder 来拼接语句，使用 "+" 会消耗性能</span></span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"CREATE TABLE IF NOT EXISTS "</span>);</span><br><span class="line">    sb.append(TABLE_NAME)</span><br><span class="line">            .append(<span class="string">'('</span>)</span><br><span class="line">            .append(COLUMN_ID).append(<span class="string">" INTEGER PRIMARY KEY,"</span>)</span><br><span class="line">            .append(COLUMN_ALBUMID).append(<span class="string">" TEXT,"</span>)</span><br><span class="line">            .append(COLUMN_TIME).append(<span class="string">" INTEGER"</span>)</span><br><span class="line">            .append(<span class="string">')'</span>);</span><br><span class="line">    db.execSQL(sb.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">    db.execSQL(<span class="string">"DROP TABLE IF EXISTS "</span> + TABLE_NAME);</span><br><span class="line">    onCreate(db);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体数据类型参考：<a href="http://www.runoob.com/sql/sql-datatypes-general.html" target="_blank" rel="noopener">SQL 数据类型快速参考手册</a></p>
<h5 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h5><p>1、插入数据</p>
<p>通过将一个 ContentValues 对象传递至 insert() 方法将数据插入数据库：</p>
<pre><code>public void insert(String id,long time) {
    SQLiteDatabase db = null;
    try {
        db = mTestDBHelper.getWritableDatabase();
        db.beginTransaction();
        ContentValues contentValues = new ContentValues();
        contentValues.put(COLUMN_TESTID, id);
        contentValues.put(COLUMN_TIME, time);
        db.insertOrThrow(TABLE_NAME, null, contentValues);
        db.setTransactionSuccessful();
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        if (db != null) {
            db.endTransaction();
        }
    }
}
</code></pre><p>insertOrThrow: the row ID of the newly inserted row, or -1 if an error occurred</p>
<p>还可以通过 db.execSQL() 方法执行一条 SQL 语句，这里就不做示范了。</p>
<p>2、读取数据</p>
<pre><code>public List&lt;NumberModel&gt; getAllData(){
    List&lt;NumberModel&gt; list = null;
    SQLiteDatabase db = mTestDBHelper.getReadableDatabase();
    Cursor cursor = db.query(TABLE_NAME, null, null,null, null, null, null);
    if (cursor == null || cursor.getCount() &lt;= 0){
        Log.e(TAG,&quot;getAllData cursor is null or count &lt;=0&quot;);
        return list;
    }
    list = new ArrayList&lt;&gt;();
    while (cursor.moveToNext()){
        NumberModel model = parseNumber(cursor);
        list.add(model);
    }
    Log.d(TAG,&quot;getAllData:&quot;+ list.size() + &quot;,list:&quot; + list);
    return list;
}
</code></pre><p>要从数据库中读取信息，请使用 query() 方法，将其传递至选择条件和所需列.</p>
<pre><code>query(
      String table,//表名
      String[] columns,// 返回的所需列
      String selection,// where 条件
      String[] selectionArgs,// where 条件对应的字段
      String groupBy, // 过滤器分组，一半null不分组
      String having,// 过滤器声明要在游标中包含哪些行组，null无分组
      String orderBy// 排序
    )
</code></pre><p>3、删除数据</p>
<pre><code>private int deleteById(String id) {
    int count = 0;
    SQLiteDatabase db = null;
    try {
        db = mTestDBHelper.getWritableDatabase();
        db.beginTransaction();

        String whereClause = COLUMN_TESTID + &quot; = ?&quot;;
        String[] whereArgs = new String[]{id};
        count = db.delete(TABLE_NAME, whereClause, whereArgs);
        db.setTransactionSuccessful();
        return count;
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        if (db != null) {
            db.endTransaction();
        }
    }
    return count;
}
</code></pre><p>delete 还是比较简单的，whereClause 删除条件，whereArgs 删除条件值数组字段(分别对应条件中的 ？)</p>
<p>4、更新数据</p>
<pre><code>public void update(String id,long time) {
    SQLiteDatabase db = null;
    try {
        db = mTestDBHelper.getWritableDatabase();
        db.beginTransaction();
        ContentValues contentValues = new ContentValues();
        contentValues.put(COLUMN_TESTID, id);
        contentValues.put(COLUMN_TIME, time);
        String whereClause = COLUMN_TESTID + &quot; = ?&quot;;
        String[] whereArgs = new String[]{id};
        db.update(TABLE_NAME,contentValues,whereClause,whereArgs);
        db.setTransactionSuccessful();
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        if (db != null) {
            db.endTransaction();
        }
    }
}
</code></pre><p>更新操作可将 insert() 的内容值语法与 delete() 的 where 语法相结合</p>
<h5 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h5><p>再项目中遇到和别人公用一个数据库问题，同一个数据库不同的表，起初以为没有什么问题，后来测试就发现某些情况下会找不到数据库表问题，经过分析验证，是有两个 SQLiteOpenHelper，且操作可能不对称，具体异常信息忘记了，后面找到再贴吧，所以，在写数据库相关功能时切记开关数据库，防止发生内存泄露。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>简单粗暴的介绍了 SQLite 使用，真正学会使用还需要不断的练习,希望能帮到你。<br><br><a href="https://github.com/whiskeyfei/WFAndroidDemo/tree/master/WFDataStorageDemo" target="_blank" rel="noopener">Github Demo</a></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://developer.android.com/training/basics/data-storage/databases.html#WriteDbRow" target="_blank" rel="noopener">在 SQL 数据库中保存数据</a></li>
<li><a href="https://www.tutorialspoint.com/android/android_sqlite_database.htm" target="_blank" rel="noopener">Android - SQLite Database</a></li>
<li><a href="http://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">sql-tutorial</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="無名 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://whiskeyfei.github.io/2018/03/12/android/2017-3-23-sqlite/" title="Android SQLite 使用纪录">http://whiskeyfei.github.io/2018/03/12/android/2017-3-23-sqlite/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-SQLite/" rel="tag"># Android SQLite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/android/2017-10-22-webview_bug/" rel="next" title="记录 Android WebView 开发过程的坑和解决方法">
                <i class="fa fa-chevron-left"></i> 记录 Android WebView 开发过程的坑和解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/book/2018-3-12-codereview2/" rel="prev" title="再说代码 Review">
                再说代码 Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/face.jpg"
                alt="無名" />
            
              <p class="site-author-name" itemprop="name">無名</p>
              <p class="site-description motion-element" itemprop="description">记录学习、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiskeyfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whiskeyfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/fa272f63280a" target="_blank" title="简书"><i class="fa fa-fw fa-google"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/whiskeyfei" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-语法"><span class="nav-number">2.1.</span> <span class="nav-text">SQL 语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQLite"><span class="nav-number">2.2.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQLiteOpenHelper"><span class="nav-number">2.3.</span> <span class="nav-text">SQLiteOpenHelper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库操作"><span class="nav-number">2.4.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的坑"><span class="nav-number">2.5.</span> <span class="nav-text">遇到的坑</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
